$TITLE Matrix adjustment program

*==============================================================================*
*                                                                              *
*           Except where otherwise noted, this work is licensed under          *
*               http://creativecommons.org/licenses/by-nc-sa/3.0/              *
*                                                                              *
*                                                                              *
*  You are free to share, to copy, distribute and transmit the work under      *
*  the following conditions:                                                   *
*                                                                              *
*  - Attribution:         You must attribute the work to: Andre Lemelin        *                            *
*  - Noncommercial:       You may not use this work for commercial purposes.   *
*  - Share Alike:         If you alter, transform, or build upon this work,    *
*                         you may distribute the resulting work only under     *
*                         the same or similar license to this one.             *
*                                                                              *
*==============================================================================*

* This program is based on the original GPCEMA program written by Andre
* Lemelin (2010). Other than changing the input data (and the corresponding
* sets, the program is the same). The original code is available at the
* following url: https://www.pep-net.org/pep-standard-cge-models.

* The program adjusts a matrix following the Junius and Oosterhaven (2003)
* principle, but with an objective function defined as the true Kullback-Leibler
* cross-entropy information-gain measure. The method is extended to deal with
* zero row-sums, or column-sums, or both.

* Reference:
* LEMELIN, Andre (2010), "A GRAS variant solving for minimum information loss",
* Economic Systems Research, 21(4), p. 399-408.

*==============================================================================*
